# flexible-calculator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/calculator/: Calculator.java  Main.java
src/main/java/com/calculator/operations/: Difference.java  Division.java  GeneralOperations.java  Product.java  Sum.java
src/main/java/com/enums/: Operation.java
src/test/java/com/calculator/: CalculatorTest.java
